ansible==6.4.0
ansible-compat==2.2.1
ansible-core==2.13.4
appscript==1.2.0
arrow==1.2.3
attrs==22.1.0
binaryornot==0.4.4
Cerberus==1.3.2
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
click-help-colors==0.9.1
commonmark==0.9.1
cookiecutter==2.1.1
cryptography==38.0.1
distro==1.7.0
docker==6.0.0
docx2pdf==0.1.8
enrich==1.2.7
idna==3.4
Jinja2==3.1.2
jinja2-time==0.2.0
jsonschema==4.16.0
lxml==4.8.0
MarkupSafe==2.1.1
molecule==4.0.1
molecule-docker==2.0.0
molecule-vagrant==1.0.0
packaging==21.3
passlib==1.7.4
pathlib==1.0.1
pluggy==1.0.0
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==6.1.2
python-vagrant==1.0.0
PyYAML==6.0
requests==2.28.1
resolvelib==0.8.1
rich==12.5.1
selinux==0.2.1
six==1.16.0
subprocess-tee==0.3.5
text-unidecode==1.3
tqdm==4.64.0
urllib3==1.26.12
websocket-client==1.4.1
