[managed-server]
# ホスト名またはIPアドレスを記載してください
# 例: hostname1
# 例: 192.168.1.100
ec2-44-251-200-220.us-west-2.compute.amazonaws.com
ec2-16-148-101-201.us-west-2.compute.amazonaws.com
ec2-54-200-201-140.us-west-2.compute.amazonaws.com

[managed-server:vars]
ansible_user=ec2-user
# セキュリティのため、SSH秘密鍵のパスは環境変数または ansible-vault で管理することを推奨
# 実行時に --private-key オプションで指定することも可能
ansible_ssh_private_key_file=~/.ssh/privatekey.pem
# ansible_ssh_private_key_file={{ lookup('env', 'ANSIBLE_PRIVATE_KEY') }}

# オプション: SSH接続設定
# ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# ansible_connection=ssh
# ansible_port=22
